<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <title>SSE server</title>
  </head>
  <body>
    <h6 class="title">SSE server at port 5005</h6>
    <div class="container">
      <div id="Total" class="channel">
        <div class="name">Total:</div>
        <div class="events">0</div>
        <button class="delete" onclick="clearAll()">Clear All</button>
      </div>
      <div id="System" class="system">
        <input
          type="radio"
          id="autrosafe"
          name="system"
          value="AutroSafe"
          checked
        />
        <label for="autrosafe" class="radio">AutroSafe</label>
        <input type="radio" id="autroprime" name="system" value="AutroPrime" />
        <label for="autroprime" class="radio">AutroPrime</label>
      </div>
      <div id="Alarms" class="channel">
        <div class="name">Alarm:</div>
        <div class="events">0</div>
        <button class="alarm" onclick="addEvents(1, 'Alarm')">+ 1</button>
        <button class="alarm" onclick="addEvents(100, 'Alarm')">+ 100</button>
        <button class="alarm" onclick="addEvents(1000, 'Alarm')">+ 1000</button>
      </div>
      <div id="Faults" class="channel">
        <div class="name">Fault:</div>
        <div class="events">0</div>
        <button class="fault" onclick="addEvents(1, 'Fault')">+ 1</button>
        <button class="fault" onclick="addEvents(100, 'Fault')">+ 100</button>
        <button class="fault" onclick="addEvents(1000, 'Fault')">+ 1000</button>
      </div>
      <div id="Unknows" class="channel">
        <div class="name">Unknow:</div>
        <div class="events">0</div>
        <button class="unknow" onclick="addEvents(1, 'Unknow')">+ 1</button>
        <button class="unknow" onclick="addEvents(100, 'Unknow')">+ 100</button>
        <button class="unknow" onclick="addEvents(1000, 'Unknow')">
          + 1000
        </button>
      </div>
      <div id="Clients" class="info">
        <div class="t2">Connected Clients:</div>
        <div id="num" class="number">0</div>
        <button class="getinfo" onclick="getClientsInfo()">Get Info</button>
      </div>
    </div>

    <script>
      //add alarm
      getEventsNumber();

      function addEvents(number, type) {
        const system = systemType();
        if (!system) return;

        const data = JSON.stringify({
          type: type,
          size: number,
          system,
        });

        const xhr = new XMLHttpRequest();
        xhr.withCredentials = true;

        xhr.addEventListener('readystatechange', function () {
          if (this.readyState === 4) {
            obj = JSON.parse(this.responseText);
            document.querySelector(`#${type}s .events`).innerHTML = obj.type;
            document.querySelector(`#Total .events`).innerHTML = obj.total;
          }
        });

        xhr.open('POST', '/events');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(data);
      }

      async function clearAll() {
        const requestOptions = {
          method: 'DELETE',
          redirect: 'follow',
        };
        try {
          const response = await fetch('/events', requestOptions);
          const result = await response.text();
          setEventsNumber(0, 0, 0, 0);
        } catch (err) {
          console.log(err);
        }
      }

      async function getEventsNumber() {
        try {
          const response = await fetch('events/length');
          const { total, alarm, fault, unknow } = await response.json();
          setEventsNumber(total, alarm, fault, unknow);
        } catch (err) {
          console.log(err);
        }
      }

      async function getClientsInfo() {
        try {
          const response = await fetch('clients');
          const results = await response.json();
          //get children by parent id + child id
          document.querySelector(`#Clients`).querySelector(`#num`).innerHTML =
            results.length;
        } catch (err) {
          console.log(err);
        }
      }

      function setEventsNumber(total, alarm, fault, unknow) {
        document.querySelector(`#Total .events`).innerHTML = total;
        document.querySelector(`#Alarms .events`).innerHTML = alarm;
        document.querySelector(`#Faults .events`).innerHTML = fault;
        document.querySelector(`#Unknows .events`).innerHTML = unknow;
      }

      function systemType() {
        const radioButtons = document.querySelectorAll('input[name="system"]');
        for (const radioButton of radioButtons) {
          if (radioButton.checked) {
            return radioButton.value;
          }
        }
      }

      /* var eventSource = new EventSource('/sse');
      eventSource.addEventListener('message', function (e) {
        try {
          console.log(e.data);
          var companies = JSON.parse(e.data);
          for (companyId in companies) {
            console.log(`#${companyId}`);
            document.querySelector(`#${companyId} .subscribers`).innerHTML =
              companies[companyId].subscribers;
          }
        } catch {}
      }); */
    </script>
  </body>
</html>
